{
  "AzureKeyVault": {
    "Enabled": true,
    "VaultUri": "https://net10-dev-vault.vault.azure.net/",
    "ManagedIdentityClientId": "",
    "ReloadEnabled": false,
    "ReloadInterval": "00:05:00"
  },
  "ServiceSecrets": {
    "Database": {
      "ConnectionString": ""
    },
    "Cache": {
      "RedisConnectionString": ""
    },
    "Messaging": {
      "ServiceBusConnectionString": "",
      "ServiceBusFullyQualifiedNamespace": ""
    }
  },
  "AzureEntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "dev-tenant-id",
    "ClientId": "dev-client-id",
    "Audience": "api://dev-api-id"
  },
  "OpenTelemetry": {
    "ServiceName": "InspectionService-Dev",
    "ServiceVersion": "1.0.0-dev",
    "AzureMonitor": {
      "ConnectionString": "InstrumentationKey=dev-instrumentation-key;IngestionEndpoint=https://westus2-1.in.applicationinsights.azure.com/"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    }
  }
}
