{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InspectionServiceDb_Dev;Username=postgres;Password=Admin@123",
    "Redis": "localhost:6379",
    "ServiceBus": "Endpoint=sb://dev-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dev-key"
  },
  "AzureEntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "dev-tenant-id",
    "ClientId": "dev-client-id",
    "Audience": "api://dev-api-id"
  },
  "OpenTelemetry": {
    "ServiceName": "InspectionService-Dev",
    "ServiceVersion": "1.0.0-dev",
    "AzureMonitor": {
      "ConnectionString": "InstrumentationKey=dev-instrumentation-key;IngestionEndpoint=https://westus2-1.in.applicationinsights.azure.com/"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    }
  }
}
