{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },
  
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/{tenant-id}",
    "ClientId": "{client-id}",
    "TenantId": "{tenant-id}"
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  
  "ReverseProxy": {
    "Clusters": {
      "inspection-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}
